<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/avenir"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:text="Title of the song"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenir"
        android:paddingHorizontal="20dp"
        android:text="Artist of the song"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="344dp"
        android:layout_height="383dp"
        android:layout_above="@id/controls"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/music_icon_big" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/pause_play"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_play_circle_outline" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="67dp"
                android:src="@drawable/ic_baseline_stop_circle_outline" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>